1.將wdbc資料集分成三個部分：訓練數據集(training dataset)、測試數據集(test dataset)、驗證數據集(validation dataset)
  訓練數據集做「模型適合」、測試數據集做「數據轉換」的步驟。

2.函數make_pipeline接受任意數目的scikit-learn轉換器，Scikit-learn Pipeline物件的工作原理視為「後設估計器」(meta-estimator)，將StandardScaler、PCA、LogisticRegression等物件串聯起來。

3.用pipe_lr管線執行fit方法的時候，StandardScaler首先會對「訓練數據集」套用fit與transform函數
 Test Accuracy: 0.956

4.使用「K折交叉驗證法」(K-fold cross-validation)和「保留交叉驗證法」(holdout cross-validation)，這些方法可以幫助我們估計出一個可靠的「模型一般化效能」。
  使用scikit-learn中的StandardScaler迭代器說明工作原理。
Fold:  1, Class dist.: [256 153], Acc: 0.891
Fold:  2, Class dist.: [256 153], Acc: 1.000
Fold:  3, Class dist.: [256 153], Acc: 0.978
Fold:  4, Class dist.: [256 153], Acc: 0.978
Fold:  5, Class dist.: [256 153], Acc: 0.978
Fold:  6, Class dist.: [257 153], Acc: 0.933
Fold:  7, Class dist.: [257 153], Acc: 0.978
Fold:  8, Class dist.: [257 153], Acc: 0.933
Fold:  9, Class dist.: [257 153], Acc: 0.933
Fold: 10, Class dist.: [257 153], Acc: 0.978
CV accuracy: 0.958 +/- 0.032

5.使用scikit-learn的「學習曲線」函數來評估模型，用學習曲線和驗證曲線來對演算法除錯

6.以網格搜尋找到最佳超參數(hyper-parameters)組合，提高模型效能
  最佳參數組合是 'svc__C': 100, 'svc__gamma': 0.001, 'svc__kernel': 'rbf'
  其交叉驗證得分為 0.9846859903381642
  當scv__C = 100.0，RBF核的SVM模型會產生最佳的「k折交叉驗證法」，正確率為：98.5%

結論:做「調校機器學習模型」的時候，結合「網格搜尋」與「k折交叉驗證」是一種強而有力的方法。

----------------------------------------------------------------------------------

1.另一個做法，在sciki-learn中，執行巢狀交叉驗證(nested cross-validation)
使用「K折交叉驗證法」的外層折疊(outer fold):將「數據集」分割成「訓練折」和「測試折」。
外層迴圈(Outer loop)中的數據分割部分做測試集，確保模型在未見過的數據上表現良好，檢查模型泛化性能。
步驟:
  (1)外層分割：將整個數據集劃分為 𝐾個折（fold），每次從中選取一折作為測試集，其餘 𝐾−1折作為訓練集。
  (2)內層驗證：對外層的訓練集再進行多次交叉驗證，用於優化模型的超參數。
  (3)測試評估：使用外層測試集來檢測基於最佳超參數訓練的模型的表現。

而「K折交叉驗證法」的內層迴圈(Inner loop)，內層折疊(inner fold)，則使用「訓練集」來選擇模型。
步驟:
  (1)分割訓練數據：將外層訓練折再進行 K 次交叉分割，每次選擇一部分作為內層驗證集，其餘部分作為內層訓練集。
  (2)訓練模型：在內層訓練集上訓練模型，並在內層驗證集上評估其性能。
  (3)選擇最佳超參數：通過多次內層折疊的結果，找到超參數的最佳組合（例如，確定正則化參數、學習率等）。

優勢:
  (1)避免過度擬合：內層迴圈的驗證集幫助選擇超參數，而外層迴圈的測試集則用於評估模型的泛化能力。
  (2)更準確的模型評估：通過多次分割和測試，減少了單次測試可能帶來的偏差。

五個「外折」和兩個「內折」的巢狀交叉驗證法又稱為「5X2交叉驗證法」(5X2 cross-validation)
CV accuracy: 0.974 +/- 0.015


